# b2-graduation-project

./: .gitignore  NOTES.md  README.md
MathResolverApp/: build.gradle  settings.gradle
MathResolverApp/app/: build.gradle
MathResolverApp/app/src/androidTest/java/me/otmane/mathresolver/: ExampleInstrumentedTest.kt
MathResolverApp/app/src/main/: AndroidManifest.xml
MathResolverApp/app/src/main/java/me/otmane/mathresolver/: CameraFragment.kt  Constants.kt  EquationAdapter.kt  MainActivity.kt  MainApplication.kt  ResultFragment.kt
MathResolverApp/app/src/main/java/me/otmane/mathresolver/adapters/: EquationAdapter.kt
MathResolverApp/app/src/main/java/me/otmane/mathresolver/core/: LiveRealmObject.kt  Process.kt
MathResolverApp/app/src/main/java/me/otmane/mathresolver/models/: Equation.kt
MathResolverApp/app/src/main/java/me/otmane/mathresolver/repositories/: EquationsRepository.kt
MathResolverApp/app/src/main/java/me/otmane/mathresolver/ui/: MainActivity.kt  SplashScreenActivity.kt
MathResolverApp/app/src/main/java/me/otmane/mathresolver/ui/Fragments/: CameraFragment.kt  MicFragment.kt  ResultFragment.kt
MathResolverApp/app/src/main/java/me/otmane/mathresolver/ui/camera/: CameraFragment.kt  CameraHelper.kt
MathResolverApp/app/src/main/java/me/otmane/mathresolver/ui/home/: HomeFragment.kt  HomeViewModel.kt
MathResolverApp/app/src/main/java/me/otmane/mathresolver/ui/main/: MainFragment.kt  MainViewModel.kt  Process.kt
MathResolverApp/app/src/main/java/me/otmane/mathresolver/ui/result/: EquationViewModel.kt  ResultFragment.kt
MathResolverApp/app/src/main/java/me/otmane/mathresolver/ui/voice/: MainViewModel.kt  Process.kt  VoiceFragment.kt  VoiceHelper.kt
MathResolverApp/app/src/main/res/drawable/: splash_screen.xml  splash_screen_bg.xml
MathResolverApp/app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  element_equation.xml  fragment_camera.xml  fragment_home.xml  fragment_mic.xml  fragment_result.xml  main_activity.xml  main_fragment.xml  mic_fragment.xml  splash_fragment.xml
MathResolverApp/app/src/main/res/menu/: bottom_navigation_menu.xml
MathResolverApp/app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml  my_nav.xml
MathResolverApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MathResolverApp/app/src/main/res/values-night/: themes.xml
MathResolverApp/app/src/test/java/me/otmane/mathresolver/: ExampleUnitTest.kt
MathResolverApp/gradle/wrapper/: gradle-wrapper.properties
