plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.gms.google-services'

    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
    id 'com.google.firebase.firebase-perf'

    id 'org.jetbrains.kotlin.kapt'
}

apply plugin: 'realm-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "me.otmane.mathresolver"
        minSdk 28
        targetSdk 32
        versionCode 10002
        versionName "1.0.0-beta02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.guava:guava:27.0.1-android'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"

    implementation 'androidx.camera:camera-core:1.2.0-alpha02'
    implementation 'androidx.camera:camera-camera2:1.2.0-alpha02'
    implementation 'androidx.camera:camera-lifecycle:1.2.0-alpha02'
    implementation 'androidx.camera:camera-view:1.2.0-alpha02'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-perf-ktx:20.1.0'

    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'

    implementation 'io.realm:realm-gradle-plugin:10.11.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.2"
}