<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationHome"
        android:enabled="true"
        android:icon="@drawable/ic_outline_dashboard_24"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigationScan"
        android:enabled="true"
        android:icon="@drawable/ic_outline_camera_24"
        android:title="Scan" />

    <item
        android:id="@+id/navigationVoice"
        android:enabled="true"
        android:icon="@drawable/ic_outline_keyboard_voice_24"
        android:title="Voice" />

</menu>