<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.MicFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnSpeech"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:hint="Tap to Speak"
            android:id="@+id/tvSpeech"
            android:layout_centerInParent="true" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#F9F8FA"
            android:paddingRight="10dp"
            android:src="@drawable/ic_baseline_mic_24"
            android:layout_alignParentRight="true"
            android:id="@+id/btnSpeech"/>
    </RelativeLayout>

</RelativeLayout>