<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="me.otmane.mathresolver.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_CameraFragment"
            app:destination="@id/CameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/CameraFragment"
        android:name="me.otmane.mathresolver.MainActivity"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>